@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

header {}

nav {
    padding: 45px 200px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo1 {
    display: flex;
    gap: 20px;
    align-items: center;
}

.about {
    display: flex;
    align-items: center;
    gap: 20px;
}

.follow {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
}

nav h3,
footer h3 {
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}

nav span,
footer span {
    color: #FF42A5;
}

.follow {
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 10px;
    border-radius: 8px;
    padding: 12px 16px;
    background: rgba(11, 2, 35, 0.10);
}

.banner {
    padding: 20px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h2 {
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.banner h1 {
    text-align: center;
    font-family: Work Sans;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner p {
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    padding-left: 5px;

}

.banner svg {
    width: 24px;
    height: 24px;
    position: relative;
    top: 5px;
    padding-right: 5px;

}

.btn {
    margin-top: 20px;
    margin-right: 20px;
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #FF42A5;
    border: none;
    color: #FFF;
    cursor: pointer;
}

#btn {
    background: #4EC5F7;
}

.banner img {
    width: 600px;
}

.ralph {
    padding: 50px 200px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    text-align: right;
}

.ralph img {
    width: 600px;
}

.ralph h4 {

    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ralph p {
    color: #534C64;

    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
    padding: 10px;
}

.ralph h5 {
    color: #534C64;
    font-family: Work Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;

}

.des p {
    text-align: center;
    color: #534C64;
    padding: 5px;
    margin-bottom: 30px;
}

.des h3 {
    text-align: center;
    color: #0B0223;
    font-family: Work Sans;
    font-size: 3rem;
    font-weight: 700;
}

.des h3 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.gamess {
    padding: 10px 200px;
}

.online {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.online img {
    width: 280px;

}

.image-con {
    position: relative;
    display: inline-block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.image-con:hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    background-color: rgba(19, 17, 17, 0.5);
    border-radius: 12px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity .5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #F948B2;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
}

.image-con:hover .middle {
    opacity: 1;
    cursor: pointer;

}

.play {
    width: 48px;
    height: 48px;
    background-color: rgba(126, 115, 115, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.play svg {
    width: 30px;
    height: 30px;
}

.online p {
    padding-top: 10px;
    color: #644c5a;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}


.now-play {
    padding: 50px 200px 50px 300px;
    display: flex;
    justify-content: space-between;
    gap: 200px;
    align-items: center;
}

.now-play h3 {
    text-align: right;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    /* 125% */
}

.now-play span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.now-play p {
    padding-top: 20px;
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

#img1 {
    width: 500px;

    flex-shrink: 0;
    border-radius: 8px;
}

#img2 {
    position: relative;

    /* bottom: 200px;
    right: 100px;  */
    margin-top: -230px;
    margin-left: -100px;
    width: 250px;
    height: 300px;

}

.play-on {
    padding: 100px 200px;
    display: flex;
    justify-content: space-between;
    gap: 140px;
    align-items: center;
}

#img3 {
    width: 500px;

    border-radius: 8px;
}

#img4 {
    position: relative;

    /* bottom: 200px;
    left: 3000px;  */
    margin-top: -200px;
    margin-left: 370px;
    width: 250px;
    height: 300px;

}

.play-on h3 {
    text-align: left;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    /* 125% */
}

.play-on span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-on p {
    padding-top: 20px;
    color: #534C64;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.careers {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    padding: 100px 200px;
    display: flex;
    justify-content: space-between;
    background-image: url("images/Group\ 65.png");
    background-repeat: no-repeat;
    background-position: right;
    background-color: #F948B2;
    background-size: 50% 100%;


}

.careers h3 {
    color: #FFF;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    /* 125% */
}

.careers p {
    padding-top: 30px;
    margin-right: -60px;
    color: #FFF;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 166.667% */
    width: 50%;
}

.careers .btn {
    background-color: white;
    color: #F948B2;
}

.ul {
    padding-top: 30px;
    display: flex;
    gap: ;
    color: #FFF;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 200% */
    width: 60%;
    text-align: left;
}

.ul li {
    list-style: none;
    text-align: left;

}

.careers img {
    width: 600px;

}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.grid {
    padding: 80px 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.grid img {
    width: 50px;
    height: 50px;

}

.a {
    margin-top: 40px;
    position: relative;
    left: 50%;
}

.grid p {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: -15px;
}

.logo:hover {
    border: solid #F948B2;
    padding: 10px;
    border-radius: 50px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .3s ease;
    cursor: pointer;

}

footer {
    background-color: #0B0223;
    color: white;
    padding: 100px 200px;
    text-align: center;
}

footer .logo1 {
    justify-content: center;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 30px;

}

footer .svg {
    display: flex;
    justify-content: center;
    text-decoration: none;
    gap: 60px;
    flex-shrink: 0;
}

footer svg {
    width: 35px;
    height: 35px;
}

footer a {
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

footer .idd>a,
.idd {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}



/* mobile */

@media screen and (max-width:576px) {

    nav {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        gap: 20px;
    }

    .logo1 {
        text-align: center;
        justify-content: center;
    }

    .about {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
        padding: 20px;
        gap: 20px;
        text-align: center;
    }

    .banner p {
        text-align: left;
    }

    .banner img {

        width: 100%;
        padding-bottom: 30px;
    }

    .ralph {
        padding: 20px;
        flex-direction: column;
    }

    .ralph img {
        width: 100%;
    }

    .ralph div,
    .now-play h3,
    .now-play p,
    .play-on h3,
    .play-on p {
        text-align: center;
    }

    .gamess {
        padding: 20px;
    }

    .online {
        flex-direction: column;
        text-align: center;
    }

    .online img {
        text-align: center;
        width: 100%;
    }

    .now-play {
        padding: 20px;
        flex-direction: column;
        gap: 40px;
    }

    .con {
        text-align: right;
    }

    .play-on {
        margin-top: 70px;
        padding: 20px;
        flex-direction: column-reverse;
        gap: 30px;

    }

    #img1 {
        text-align: right;

        width: 80%;


    }

    #img2 {
        padding: 5px;
        width: 50%;
        height: 50%;
        right: 195px;
        top: 60px;
    }

    #img3 {
        width: 70%;

    }

    #img4 {
        width: 50%;
        height: 50%;
        margin-left: 180px;
        top: 60px;
    }

    .grid {
        margin-top: 20px;
        padding: 20px;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

    }

    .a {
        margin-top: 0px;
        position: relative;
        left: 0;
    }

    .grid p {
        font-size: 14px;
        margin: 0px;
    }

    .grid img {
        width: 25px;
        height: 25px;
        margin-right: -10px;
    }

    .careers {
        margin-top: 50px;
        background-image: none;
        padding: 20px;
        text-align: center;

    }

    .careers p,
    .ul {
        width: 100%;
        font-size: 16px;
    }

    footer {
        padding: 40px 20px;
    }

    footer ul {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;

    }

    footer .svg {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding-left: 1px;
    }

    footer a {
        font-size: 16px;
    }

    footer .idd {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}


/* table view */

@media screen and (min-width:576px) and (max-width:960px) {
    nav {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
        gap: 20px;
    }

    .logo1 {
        text-align: center;
        justify-content: center;
    }

    .about {
        justify-content: center;
        gap: 50px;
    }

    .banner {
        flex-direction: column-reverse;
        padding: 20px;
        gap: 20px;
        text-align: center;
    }

    .banner p {
        text-align: left;
    }

    .banner img {

        width: 100%;
        padding-bottom: 30px;
    }

    .ralph {
        padding: 20px;
        flex-direction: column;
    }

    .ralph img {
        width: 100%;
    }

    .ralph div,
    .now-play h3,
    .now-play p,
    .play-on h3,
    .play-on p {
        text-align: center;
    }

    .gamess {
        padding: 20px;
    }

    .online {
        flex-direction: column;
        text-align: center;
    }

    .online img {
        text-align: center;
        width: 100%;
    }

    .now-play {
        padding: 20px;
        flex-direction: column;
        gap: 40px;
    }

    .con {
        text-align: right;
    }

    .play-on {
        margin-top: 70px;
        padding: 20px;
        flex-direction: column-reverse;
        gap: 30px;

    }

    #img1 {
        text-align: right;

        width: 80%;


    }

    #img2 {
        width: 50%;
        height: 50%;
        right: 320px;

    }

    #img3 {
        width: 70%;

    }

    #img4 {
        width: 50%;
        height: 50%;
        margin-left: -200px;
        top: 100px;
    }

    .grid {

        padding: 20px;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 20px;

    }

    .a {
        margin-top: 0px;
        position: relative;
        left: 0;
    }

    .grid p {
        font-size: 18px;
        margin: 0px;
    }

    .grid img {
        width: 25px;
        height: 25px;
        margin-right: -10px;
    }

    .careers {
        margin-top: 100px;
        background-image: none;
        padding: 20px;
        text-align: center;

    }

    .careers p,
    .ul {
        width: 100%;
        font-size: 18px;
    }

    footer {
        padding: 40px 20px;
    }

    footer ul {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;

    }

    footer .svg {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px 60px;
    }

    footer a {
        font-size: 20px;
    }

    footer .idd {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

}